package VSoft.ExternalModDetector;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'External File modification detector/reloader'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
///
requires
  rtl,
  designide;

contains
  FileSystemMonitor in '..\FileSystemMonitor\Source\FileSystemMonitor.pas',
  VSoft.ExternalModDetector.Consts in 'VSoft.ExternalModDetector.Consts.pas',
  VSoft.ExternalModDetector.ProjectMonitor in 'VSoft.ExternalModDetector.ProjectMonitor.pas',
  VSoft.ExternalModDetector.IDENotifier in 'VSoft.ExternalModDetector.IDENotifier.pas',
  VSoft.ExternalModDetector.Registration in 'VSoft.ExternalModDetector.Registration.pas';

end.
